# IncreasedChatHeight

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/me/noramibu/increasedchatheight/: ChatHeightSliderCallbacks.java
common/src/main/java/me/noramibu/increasedchatheight/mixin/: GameOptionsCommonMixin.java
common/src/main/resources/: increased-chat-height.accesswidener  increased-chat-height.common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/client/java/me/noramibu/increasedchatheight/: ChatHeightSliderCallbacks.java  IncreasedChatHeightClient.java
src/client/java/me/noramibu/increasedchatheight/mixin/client/: GameOptionsMixin.java
src/client/resources/: increased-chat-height.client.mixins.json
src/main/resources/: fabric.mod.json  increased-chat-height.accesswidener
