allprojects {
    group = mod_group_id
    version = "${minecraft_version}-${mod_version}"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

def collectBuildsTask = tasks.register('collectBuilds', Sync) {
    dependsOn(subprojects.collect { it.tasks.named('build') })
    into(layout.buildDirectory.dir('collected-jars'))

    subprojects.each { project ->
        from(project.layout.buildDirectory.dir('libs')) {
            include('*.jar')
            exclude('*-sources.jar')
            rename { _ -> "${mod_id}-${mod_version}-${project.name}.jar" }
        }
    }
}

def rootBuildTask = tasks.findByName('build')
if (rootBuildTask == null) {
    tasks.register('build') {
        group = 'build'
        description = 'Builds all modules and collects jars in build/collected-jars.'
        dependsOn(collectBuildsTask)
    }
} else {
    tasks.named('build') {
        dependsOn(collectBuildsTask)
    }
}
