org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=increased-chat-height
mod_name=Increased Chat Height
mod_description=Increases the maximum chat height in the options.
mod_license=CC0-1.0
mod_version=1.0.3
mod_group_id=me.noramibu
mod_authors=noramibu
mod_sources_url=https://github.com/noramibu/IncreasedChatHeight

minecraft_version=26.1.2
minecraft_minor_version=26.1
java_version=25

fabric_loom_version=1.16.1
fabric_loader_version=0.18.6
fabric_api_version=0.146.0+26.1.2

quilt_loader_version=0.30.0-beta.7
quilt_loom_version=1.15.1

moddev_gradle_version=2.0.141
neo_version=26.1.2.12-beta

neoforge_mod_id=increased_chat_height
