# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16.1

# Mod Properties
mod_version=1.0.1
maven_group=me.noramibu
archives_base_name=increased-chat-height

# Dependencies
fabric_version=0.145.4+26.1.2
