plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-quilt"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

loom {
    accessWidenerPath = file('../common/src/main/resources/increased-chat-height.accesswidener')
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        java.srcDir '../common/src/main/java'
        resources.srcDir '../common/src/main/resources'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    runtimeOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
    runtimeOnly "org.quiltmc:quilt-json5:1.0.4+final"
    runtimeOnly "org.ow2.asm:asm:9.9"
    runtimeOnly "org.ow2.asm:asm-analysis:9.9"
    runtimeOnly "org.ow2.asm:asm-commons:9.9"
    runtimeOnly "org.ow2.asm:asm-tree:9.9"
    runtimeOnly "org.ow2.asm:asm-util:9.9"
    runtimeOnly "org.quiltmc:quilt-config:1.3.3"
    runtimeOnly "io.github.llamalad7:mixinextras-fabric:0.5.3"
    compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
}

processResources {
    def props = [
            version                : project.version,
            mod_group_id           : mod_group_id,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_description        : mod_description,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
            mod_sources_url        : mod_sources_url,
            minecraft_minor_version: minecraft_minor_version,
            quilt_loader           : quilt_loader_version,
            fabric_loader          : fabric_loader_version
    ]

    inputs.properties props
    filesMatching('quilt.mod.json') {
        expand props
    }
}

def runModsDir = layout.projectDirectory.dir('run/mods')
def devRunModDir = layout.projectDirectory.dir("run/mods/${mod_id}-dev")

def cleanLegacyRunClientModJars = tasks.register('cleanLegacyRunClientModJars', Delete) {
    delete fileTree(runModsDir) {
        include "${mod_id}-*.jar"
        include "${mod_name.replace(' ', '')}-*.jar"
    }
}

def syncRunClientModJar = tasks.register('syncRunClientModJar', Sync) {
    dependsOn tasks.named('jar')
    from(tasks.named('jar').flatMap { it.archiveFile })
    into(devRunModDir)
}

tasks.named('runClient').configure {
    dependsOn cleanLegacyRunClientModJars
    dependsOn syncRunClientModJar
}
