plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version "${moddev_gradle_version}"
}

base {
    archivesName = "${mod_id}-neoforge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

sourceSets {
    main {
        java.srcDir '../common/src/main/java'
        resources.srcDir '../common/src/main/resources'
    }
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${neoforge_mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

processResources {
    def props = [
            version                : project.version,
            mod_id                 : mod_id,
            neoforge_mod_id        : neoforge_mod_id,
            mod_name               : mod_name,
            mod_description        : mod_description,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
            mod_sources_url        : mod_sources_url,
            minecraft_minor_version: minecraft_minor_version,
            neo_version            : neo_version
    ]

    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}
